#porta do servidor
server.port=8080

#Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://nate:jYhMEUPaK2JuhmFW6bMvaGG872aGTvh4@dpg-ciu69up5rnuhcnt0reg0-a/aqueca_vidas

#usuario e senha do bd
#spring.datasource.username=nate
#spring.datasource.password=p4o7p7

#Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuração para indicar ohibernate para gerar atualizações automáticas constantemente no sistema.
spring.jpa.hibernate.ddl-auto=update