spring.datasource.url=jdbc:postgresql://dpg-ciu69up5rnuhcnt0reg0-a/aqueca_vidas
spring.datasource.username=nate
spring.datasource.password=jYhMEUPaK2JuhmFW6bMvaGG872aGTvh4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create